<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+TAS+Beginner&family=Galada&family=Pixelify+Sans&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }
    .hero {
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(50deg, #520707, #0e0e5e);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .calender {
      width: 300px;
      height: 250px;
      background: #fff;
      display: flex;
      align-items: center;
      border-radius: 10px;
    }
    .left,
    .right {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      flex-direction: column;
    }
    .right {
      background-color: rgb(243, 36, 0);
      color: rgb(210, 203, 203);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .left {
      width: 58%;
    }
    #date {
      font-size: 100px;
      color: #1d0000;
    }
    #day {
      color: #00d5ff;
      font-weight: 600;
    }
    #month {
      font-size: 38px;
      line-height: 85px;
    }
    #month:hover {
      transform: scale(1.1);
      transition: ease-in-out 0.6s;
    }
    #year {
      font-size: 40px;
    }
  </style>
  <body>
    <div class="hero">
      <div class="calender">
        <div class="left">
          <p id="date">01</p>
          <p id="day">Sunday</p>
        </div>
        <div class="right">
          <p id="month">January</p>
          <p id="year">2020</p>
        </div>
      </div>
    </div>
    <script>
      let date = document.getElementById("date");
      let day = document.getElementById("day");
      let month = document.getElementById("month");
      let year = document.getElementById("year");
      let weekDays = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let allMonths = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "Auguest",
        "September",
        "October",
        "November",
        "December",
      ];

      let today = new Date();
      date.innerHTML = (today.getDate() < 10 ? "0" : "") + today.getDate();
      day.innerHTML = weekDays[today.getDay()];
      month.innerHTML = allMonths[today.getMonth()];
      year.innerHTML = today.getFullYear();
    </script>
  </body>
</html>
